---
create_nginx_sites_available_path: True
host_app_root: /app
nginx_document_root: /public
nginx_site_template: site.conf.j2
nginx_sites_available_path: "{{ host_app_root }}/.data/nginx/sites-available"
